GPB/ups_amazon.proto

syntax = "proto2";
import "world_amazon.proto";

package amazon;

option java_package = "edu.duke.ece568.erss.amazon.proto";
option java_outer_classname = "AmazonUPSProtocol";

message AmazonToUPS {
  repeated int64 acks = 123;
  repeated RequestPickup request_pickup = 1;
  repeated Redirect redirect = 2;
  repeated Cancel cancel = 3;
  repeated LoadReady load_ready = 4;
}

message UPSToAmazon {
  repeated int64 acks = 123;
  repeated PickupResp pickup_resp = 1;
  repeated RedirectResp redirect_resp = 2;
  repeated CancelResp cancel_resp = 3;
  repeated TruckArrived truck_arrived = 4;
  repeated DeliveryStarted delivery_started = 5;
  repeated DeliveryComplete delivery_complete = 6;
}

message Coordinate {
  required int32 x = 1;
  required int32 y = 2;
}

message ItemInfo {
  required string item_name = 1;
  required int32 quantity = 2;
}

//Amazon to UPS
message RequestPickup {
  required int64 seqnum = 123;
  required int64 ups_user_id = 1;
  repeated ItemInfo items = 2;
  required int64 order_id = 3;
  required int32 warehouse_id = 4;
  required Coordinate user_destination = 5;
}

message Redirect {
  required int64 seqnum = 123;
  required int64 package_id = 1;
  required Coordinate new_destination = 2;
}

message Cancel {
  required int64 seqnum = 123;
  required int64 package_id = 1;
}

message LoadReady {
  required int64 seqnum = 123;
  required int64 package_id = 1;
}

message ReturnAck {
  required int64 seqnum = 123;
  required int64 package_id = 1;
}

// UPS to Amazon

message PickupResp {
  required int64 seqnum = 123;
  required int64 package_id = 1;
  required int64 order_id = 2;
  required int32 truck_id = 3;
}


message RedirectResp {
  required int64 seqnum = 123;
  required int64 package_id = 1;
  required bool success = 2;
  required string reason = 3;
}

message CancelResp {
  required int64 seqnum = 123;
  required int64 package_id = 1;
  required bool success = 2;
  required string reason = 3;
}

message TruckArrived {
  required int64 seqnum = 123;
  required int64 package_id = 1;
  required int32 truck_id = 2;
  required int32 warehouse_id = 3;
}

message DeliveryStarted {
  required int64 seqnum = 123;
  required int64 package_id = 1;
}

message DeliveryComplete {
  required int64 seqnum = 123;
  required int64 package_id = 1;
}
